<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0005 - E-commerce Newsletter template | Themezy</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic);
      body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      table{
        border-collapse:collapse;
      }
      img,a img{
        border:0;
        outline:none;
        text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
      }
      p{
        margin:1em 0;
        padding:0;
      }
      a{
        word-wrap:break-word;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
      }
      table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      #bodyCell{
        padding:20px;
      }
      .themezyImage{
        vertical-align:bottom;
      }
      .themezyTextContent img{
        height:auto !important;
      }
      body,#bodyTable{
        background-color:#28282b;
      }
      #bodyCell{
        border-top:0;
      }
      #templateContainer{
        border:0;
      }
      h1{
        color:#ffffff !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:40px;
        font-style:normal;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin:0;
        text-align:center;
      }
      h2{
        color:#78777d !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin:0;
        text-align:center;
      }
      h3{
        color:#78777d !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:center;
      }
      h4{
        color:#78777d !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:16px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
      }
      h1,h2 {
        font-family: 'Roboto', Arial, Helvetica;
        font-weight: 300;
      }
      #templatePreheader{
        background-color:#28282b;
        border-top:0;
        border-bottom:0;
      }
      .preheaderContainer .themezyTextContent,.preheaderContainer .themezyTextContent p{
        color:#606060;
        font-family:Arial,Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContainer .themezyTextContent a{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#28282b;
        border-top:0;
        border-bottom:0;
      }
      .headerContainer .themezyTextContent,.headerContainer .themezyTextContent p{
        color:#606060;
        font-family:Arial,Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .headerContainer .themezyTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateBody{
        background-color:#ffffff;
        border-top:0;
        border-bottom:0;
      }
      .bodyContainer .themezyTextContent,.bodyContainer .themezyTextContent p{
        color:#606060;
        font-family:Arial,Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .bodyContainer .themezyTextContent a{
        color:#60c1ae;
        font-weight:normal;
        text-decoration:none;
      }
      #templateFooter{
        background-color:#28282b;
        border-top:0;
        border-bottom:0;
      }
      .footerContainer .themezyTextContent,.footerContainer .themezyTextContent p{
        color:#8f8f95;
        font-family:Arial,Helvetica;
        font-size:11px;
        line-height:150%;
        text-align:center;
      }
      .footerContainer .themezyTextContent a{
        color:#8f8f95;
        font-weight:normal;
        text-decoration:underline;
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }
        body{
          width:100% !important;
          min-width:100% !important;
        }
        td[id=bodyCell]{
          padding:10px !important;
        }
        table[class=themezyTextContentContainer]{
          width:100% !important;
        }
        table[class=themezyBoxedTextContentContainer]{
          width:100% !important;
        }
        table[class=mcpreview-image-uploader]{
          width:100% !important;
          display:none !important;
        }
        img[class=themezyImage]{
          width:100% !important;
        }
        table[class=themezyImageGroupContentContainer]{
          width:100% !important;
        }
        td[class=themezyImageGroupContent]{
          padding:9px !important;
        }
        td[class=themezyImageGroupBlockInner]{
          padding-bottom:0 !important;
          padding-top:0 !important;
        }
        tbody[class=themezyImageGroupBlockOuter]{
          padding-bottom:9px !important;
          padding-top:9px !important;
        }
        table[class=themezyCaptionTopContent],table[class=themezyCaptionBottomContent]{
          width:100% !important;
        }
        table[class=themezyCaptionLeftTextContentContainer],table[class=themezyCaptionRightTextContentContainer],table[class=themezyCaptionLeftImageContentContainer],table[class=themezyCaptionRightImageContentContainer],table[class=themezyImageCardLeftTextContentContainer],table[class=themezyImageCardRightTextContentContainer]{
          width:100% !important;
        }
        td[class=themezyImageCardLeftImageContent],td[class=themezyImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }
        td[class=themezyImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }
        td[class=themezyImageCardTopImageContent]{
          padding-top:18px !important;
        }
        td[class=themezyImageCardLeftImageContent],td[class=themezyImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }
        td[class=themezyImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }
        td[class=themezyImageCardTopImageContent]{
          padding-top:18px !important;
        }
        table[class=themezyCaptionLeftContentOuter] td[class=themezyTextContent],table[class=themezyCaptionRightContentOuter] td[class=themezyTextContent]{
          padding-top:9px !important;
        }
        td[class=themezyCaptionBlockInner] table[class=themezyCaptionTopContent]:last-child td[class=themezyTextContent]{
          padding-top:18px !important;
        }
        td[class=themezyBoxedTextContentColumn]{
          padding-left:18px !important;
          padding-right:18px !important;
        }
        td[class=themezyTextContent]{
          padding-right:18px !important;
          padding-left:18px !important;
        }
        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
          max-width:600px !important;
          width:100% !important;
        }
        h1{
          font-size:24px !important;
          line-height:125% !important;
        }
        h2{
          font-size:20px !important;
          line-height:125% !important;
        }
        h3{
          font-size:18px !important;
          line-height:125% !important;
        }
        h4{
          font-size:16px !important;
          line-height:125% !important;
        }
        table[class=themezyBoxedTextContentContainer] td[class=themezyTextContent],td[class=themezyBoxedTextContentContainer] td[class=themezyTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }
        table[id=templatePreheader]{
          display:block !important;
        }
        td[class=preheaderContainer] td[class=themezyTextContent],td[class=preheaderContainer] td[class=themezyTextContent] p{
          font-size:14px !important;
          line-height:115% !important;
          text-align: center !important;
        }
        td[class=headerContainer] td[class=themezyTextContent],td[class=headerContainer] td[class=themezyTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }
        td[class=bodyContainer] td[class=themezyTextContent],td[class=bodyContainer] td[class=themezyTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }
        td[class=footerContainer] td[class=themezyTextContent],td[class=footerContainer] td[class=themezyTextContent] p{
          font-size:14px !important;
          line-height:115% !important;
        }
        td[class=footerContainer] a[class=utilityLink]{
          display:block !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                          <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">


                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                            <a href="#" ></a>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 15px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <a href="#"><img align="center" alt="" src="img/logo.png" width="217" style="max-width:217px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage"></a>


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 40px 18px 18px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <img align="center" alt="" src="img/masthead-image.png" width="500" style="max-width:1000px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 40px 18px 18px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <h1 class="null">Mosquito Madness!! (working title)</h1>

<div style="text-align: center;"><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud.<br>
<br>
</div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
    <tbody class="themezyButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #60C1AE;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Arial; font-size: 16px; padding: 16px 28px;">
                                <a class="themezyButton " title="Get your trial version" href="index.html" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">PLAY Mosquito Madness!</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-radius: 5px;">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <h2>Benefits that wait you</h2>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <strong>totam rem aperiam, eaque ipsa</strong> quae ab illo inventore<br>
veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                            <ul>
  <li>Voluptatem quia voluptas&nbsp;</li>
  <li>Aspernatur aut odit fugit</li>
  <li>Consequuntur magni dolores&nbsp;</li>
  <li>Ratione voluptatem sequi nesciunt</li>
</ul>

                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                            <ul>
  <li>Voluptatem quia voluptas&nbsp;</li>
  <li>Aspernatur aut odit fugit</li>
  <li>Consequuntur magni dolores&nbsp;</li>
  <li>Ratione voluptatem sequi nesciunt</li>
</ul>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <img align="center" alt="" src="img/separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <h2>A few features</h2>

<p>Accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                            <h4 class="null"><img align="left" height="50" src="img/feature-icon-1.png" style="width: 50px; height: 50px; margin: 0px 15px 15px 0px;" width="50">Porro quisquam</h4>
Ducimus praesentium voluptatum molestias excepturi sint occaecati.<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                            <h4 class="null"><img align="left" height="53" src="img/feature-icon-2.png" style="width: 46px; height: 53px; margin: 0px 15px 15px 0px;" width="46">Quisquam dolorem</h4>
Perspiciatis unde omnis iste natus error sit voluptatem.
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">

                            <h4 class="null"><img align="left" height="36" src="img/feature-icon-3.png" style="width: 51px; height: 36px; margin: 0px 15px 15px 0px;" width="51">Omnis iste natus</h4>
Laudantium totam aperiam eaque ipsa quae inventore.<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                            <h4 class="null"><img align="left" height="38" src="img/feature-icon-4.png" style="width: 51px; height: 38px; margin: 0px 15px 15px 0px;" width="51">Accusantium doloremque</h4>
Architecto beatae vitae dicta sunt explicabo nemo enim.
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <img align="center" alt="" src="img/separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <h2><br>
It's really simple</h2>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <img align="center" alt="" src="img/big-image.jpg" width="564" style="max-width:1140px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                        <img align="center" alt="" src="img/separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <h2>Are you interested?</h2>

<div style="text-align: center;"><br>
Accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
    <tbody class="themezyButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #60C1AE;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Arial; font-size: 16px; padding: 16px 28px;">
                                <a class="themezyButton " title="Get your trial version" href="#" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Get your trial version</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>...</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 15px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowBlock">
    <tbody class="themezyFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="themezyFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top">


                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">

                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                  <a href="http://www.facebook.com" target="_blank"><img src="img/icon-facebook.png" alt="Facebook" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>


                                      </tbody></table>


                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->


                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">

                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                  <a href="http://www.twitter.com/" target="_blank"><img src="img/icon-twitter.png" alt="Twitter" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>


                                      </tbody></table>


                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->


                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">

                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                  <a href="http://plus.google.com" target="_blank"><img src="img/icon-google-plus.png" alt="Google Plus" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>


                                      </tbody></table>


                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->


                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">

                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                  <a href="http://www.pinterest.com" target="_blank"><img src="img/icon-pinterest.png" alt="Pinterest" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>


                                      </tbody></table>


                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->

                </td>
              </tr>
            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="font-size: 14px; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">


                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <span style="color:#535353">Copyright Raj, Will, Justing & Jose. Bootstrap theme Designed by Themezy. All rights reserved.</span>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
